cabal-version:       >=1.10
-- Initial package description 'fl-ifmo2019-spr.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                fl-ifmo2019-spr
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable fl-ifmo2019-spr
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, containers >=0.6 && <0.7, multimap, mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
